# wardrobe

./: .gitignore  README.md  Wardrobe.sln
Client/WebClient/: WebClient.csproj  npm-shrinkwrap.json  package.json
Client/WebClient/ClientApp/: boot.server.ts
Client/WebClient/ClientApp/app/: app.browser.module.ts  app.shared.module.ts
Client/WebClient/ClientApp/app/components/allitems/: allitems.component.css  allitems.component.html  allitems.component.ts
Client/WebClient/ClientApp/app/components/app/: app.component.html  app.component.ts
Client/WebClient/ClientApp/app/components/clothingitemcard/: clothingitemcard.component.css  clothingitemcard.component.html  clothingitemcard.component.ts
Client/WebClient/ClientApp/app/components/errormessage/: errormessage.component.css  errormessage.component.html  errormessage.component.ts
Client/WebClient/ClientApp/app/components/home/: home.component.html
Client/WebClient/ClientApp/app/components/locationdetail/: locationdetail.component.html  locationdetail.component.ts
Client/WebClient/ClientApp/app/components/locations/: locations.component.css  locations.component.html  locations.component.ts
Client/WebClient/ClientApp/app/components/logs/: logs.component.css  logs.component.html  logs.component.ts
Client/WebClient/ClientApp/app/components/navmenu/: navmenu.component.html
Client/WebClient/ClientApp/app/components/progress/: progress.component.css  progress.component.html  progress.component.ts
Client/WebClient/ClientApp/app/components/transfer/: transfer.component.html  transfer.component.ts
Client/WebClient/ClientApp/app/entities/: LogMessage.ts  ProgressState.ts  clothingItem.ts  location.ts
Client/WebClient/ClientApp/app/environments/: environment.dev.ts  environment.ts
Client/WebClient/ClientApp/app/handlers/: AppErrorHandler.ts
Client/WebClient/ClientApp/app/pipes/: ClothingItemPipe.ts  LocationPipe.ts  LogMessagePipe.ts
Client/WebClient/ClientApp/app/services/: clothingItem.service.ts  clothingItemService.ts  error.service.ts  image.service.ts  imageService.ts  log.service.ts  progress.service.ts  progressService.ts  wardrobe.service.ts  wardrobeservice.ts
DataAccess/Wardrobe.DataAccess/: Wardrobe.DataAccess.csproj
DataAccess/Wardrobe.DataAccess/Context/: ImageDataContext.cs  LogDataContext.cs  WardrobeDataContext.cs
DataAccess/Wardrobe.DataAccess/Interfaces/: IImageRepository.cs  ILoggingRepository.cs  IWardrobeRepository.cs
DataAccess/Wardrobe.DataAccess/Repository/: ImageRepository.cs  LoggingRepository.cs  WardrobeRepository.ClotingItem.cs  WardrobeRepository.Location.cs  WardrobeRepository.cs
Model/Wardrobe.Model/: Wardrobe.Model.csproj
Model/Wardrobe.Model/Entities/: ClothingItem.cs  ClothingItemImage.cs  Image.cs  Location.cs  TransferItem.cs
Model/Wardrobe.Model/Entities/Logging/: LogMessage.cs
Model/Wardrobe.Model/Enums/: LogSource.cs
Server/Wardrobe.Service/: Program.cs  Startup.cs  Wardrobe.Service.csproj  web.config
Server/Wardrobe.Service/Controllers/: BaseWardrobeController.cs  ClothingItemController.cs  ImageController.cs  LocationController.cs  LoggingController.cs
Server/Wardrobe.Service/Exceptions/: AppError.cs  ValidationException.cs
Server/Wardrobe.Service/Filters/: GlobalExceptionFilter.cs
Server/Wardrobe.Service/Interfaces/: IClothingItemService.cs  IImageService.cs  ILocationService.cs  ILoggingService.cs
Server/Wardrobe.Service/Interfaces/Validation/: IValidationResult.cs
Server/Wardrobe.Service/Logging/: DbLogger.cs  DbLoggerProvider.cs
Server/Wardrobe.Service/Properties/: launchSettings.json
Server/Wardrobe.Service/Resources/: Error.Designer.cs  Error.resx  Validation.Designer.cs  Validation.resx
Server/Wardrobe.Service/Service/: ClothingItemService.cs  ImageService.cs  LocationService.cs  LoggingService.cs
Server/Wardrobe.Service/Utils/: ValidationUtils.cs
Server/Wardrobe.Service/Validation/: DictionaryValidationResult.cs
Server/Wardrobe.Service/Validation/Entities/: ClothingItemImageValidationExtensions.cs  ClothingItemValidationExtensions.cs  ImageValidationExtensions.cs  LocationValidationExtensions.cs
SolutionItems/: create_db_script.sql
Test/Wardrobe.Service.Test/: Wardrobe.Service.Test.csproj
Test/Wardrobe.Service.Test/Controller/: LocationControllerTests.cs
Test/Wardrobe.Service.Test/Validation/: ClothingItemImageValidatorTests.cs  ClothingItemValidatorTests.cs  ImageValidatorTests.cs  LocationValidatorTests.cs
TestRunnerSimulator/: App.config  Program.cs  TestRunnerSimulator.csproj
