<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\allitems\allitems.component.ts" />
    <None Remove="ClientApp\app\components\clothingitemcard\clothingitemcard.component.ts" />
    <None Remove="ClientApp\app\components\errormessage\errormessage.component.ts" />
    <None Remove="ClientApp\app\components\locationdetail\locationdetail.component.ts" />
    <None Remove="ClientApp\app\components\locations\locations.component.ts" />
    <None Remove="ClientApp\app\components\logs\logs.component.ts" />
    <None Remove="ClientApp\app\components\progress\progress.component.ts" />
    <None Remove="ClientApp\app\entities\clothingItem.ts" />
    <None Remove="ClientApp\app\entities\location.ts" />
    <None Remove="ClientApp\app\entities\LogMessage.ts" />
    <None Remove="ClientApp\app\entities\progressState.ts" />
    <None Remove="ClientApp\app\environments\environment.dev.ts" />
    <None Remove="ClientApp\app\environments\environment.ts" />
    <None Remove="ClientApp\app\handlers\AppErrorHandler.ts" />
    <None Remove="ClientApp\app\pipes\ClothingItemPipe.ts" />
    <None Remove="ClientApp\app\pipes\LocationPipe.ts" />
    <None Remove="ClientApp\app\pipes\LogMessagePipe.ts" />
    <None Remove="ClientApp\app\services\clothingItem.service.ts" />
    <None Remove="ClientApp\app\services\error.service.ts" />
    <None Remove="ClientApp\app\services\image.service.ts" />
    <None Remove="ClientApp\app\services\log.service.ts" />
    <None Remove="ClientApp\app\services\progress.service.ts" />
    <None Remove="ClientApp\app\services\wardrobe.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\allitems\allitems.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\clothingitemcard\clothingitemcard.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\errormessage\errormessage.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\locationdetail\locationdetail.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\locations\locations.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\logs\logs.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\progress\progress.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\entities\ClothingItem.ts" />
    <TypeScriptCompile Include="ClientApp\app\entities\location.ts" />
    <TypeScriptCompile Include="ClientApp\app\entities\LogMessage.ts" />
    <TypeScriptCompile Include="ClientApp\app\entities\ProgressState.ts" />
    <TypeScriptCompile Include="ClientApp\app\environments\environment.dev.ts" />
    <TypeScriptCompile Include="ClientApp\app\environments\environment.ts" />
    <TypeScriptCompile Include="ClientApp\app\handlers\AppErrorHandler.ts" />
    <TypeScriptCompile Include="ClientApp\app\pipes\ClothingItemPipe.ts" />
    <TypeScriptCompile Include="ClientApp\app\pipes\LocationPipe.ts" />
    <TypeScriptCompile Include="ClientApp\app\pipes\LogMessagePipe.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\clothingItem.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\error.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\image.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\log.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\progress.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\wardrobe.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\auth\" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
